<div class="jumbotron jumbotron-fullheight bg-growth bg-dark text-white mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">

            <h1 class="display-1 text-light display-fix">Create mock API easily.</h1>
            <h5 class="lead">With Owllang you can</h5>
            <h6 >1. Create api based on your own path.</h6>
            <h6 >2. Call using post, get, put and delete.</h6>
            <h6 >3. Add delay to simulate slow response.</h6>
            

            <div class="mt-4">
              <%= link("Register", to: user_path(@conn, :register), class: "btn btn-secondary btn-lg my-2 mr-2") %>
              <%= if Guardian.Plug.current_resource(@conn) do %>
                <%= link("Go to Project", to: project_path(@conn, :index), class: "btn btn-outline-light btn-hover-text-dark btn-lg my-2") %>
              <% end %>

            </div>

          </div>
        </div>
      </div>
</div>