<div class="jumbotron jumbotron-fullheight bg-growth bg-dark text-white mb-0 radius-0">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">

            <h1 class="display-1 text-light display-fix">Create mock API easily.</h1>

            <div class="mt-4">
              <%= link("Register", to: user_path(@conn, :register), class: "btn btn-secondary btn-lg my-2 mr-2") %>
              <%= if Guardian.Plug.current_resource(@conn) do %>
                <%= link("Go to Project", to: project_path(@conn, :index), class: "btn btn-outline-light btn-hover-text-dark btn-lg my-2") %>
              <% end %>

            </div>

          </div>
        </div>
      </div>
</div>
<div class="jumbotron bg-growth bg-light text-dark mb-0 radius-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <h2 class = "text-center">Set your own path</h2>
            <h6 class = "text-center">Your backend and Owllang can share the same path, this allow you to only change the base URL</h6>
            <pre class = "bg-dark text-light">
              <code>
  if(mode === PROD){
    baseUrl = "https://your-site.com"
  }else if(mode === PROD){
    baseUrl = "https://owllang.com/project/1/api"
  }</code>
            </pre>
          </div>
        </div>
      </div>
</div>
<div class="jumbotron bg-growth bg-dark text-light mb-0 radius-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <h2 class = "text-center">Add a delay</h2>
            <h6 class = "text-center">With Owllang you can choose the speed of the the API response. This allows you to test your loading animation and other time dependency components.</h6>
            <div class = "text-center" style = "margin-top: 30px;">
              <img src="https://mbtskoudsalg.com/images/loading-animated-png-7.gif" height="80px" width="80px" alt="Responsive image">
            <div>
          </div>
        </div>
      </div>
</div>

