<div class = "container" >
    <div class="row" >
        <div class = "col-sm col-md-8 offset-md-2" style = "padding-top:30px; padding-bottom: 0px; border-left: 1px solid; color: rgba(0,0,0,.1);">
          <%= link("Project", to: project_path(@conn, :index)) %> <span style = "color:black">></span> <%= link("Endpoint", to: endpoint_path(@conn, :index, @project_id)) %>

          <h2 style = "color:black">Create Endpoint</h2>
          <%= form_for @changeset, endpoint_path(@conn, :create, @project_id), fn f -> %>
            <div class = "form-group" style = "color:black">
              <h6>Name: </h6>
              <%= text_input f, :name, class: "form-control" %>
              <%= error_tag f, :name %>
              <br>
              <h6>Path: </h6>
              <h6><%= getAPIPath(@conn, @project_id) %></h6>
              <%= text_input f, :url, class: "form-control" %>
              <%= error_tag f, :url %>
              <br>
              <h6>Response Time: </h6>
              <%= select f, :delay, ["Normal", "Slow", "Very Slow"] %>
              <br>
              <br>
              <%= error_tag f, :delay %>
              <h6>Body: </h6>
              <%= textarea f, :body, class: "form-control", rows: 10 %>
              <%= error_tag f, :body %>
            
              <div class="form-group" style = "text-align:right; margin-top: 20px;">
                <%= submit "Submit", class: "btn btn-primary" %>
              </div>
            </div>
          <% end %>   
          <hr style = "margin-left: -15px; margin-right: -15px;  margin-bottom:0px; margin-top: 20px;"/>

        </div>
    </div>
</div>