
<div class = "container" >
    <div class="row" >
        <div class = "col-sm col-md-8 offset-md-2" style = "padding-top:30px; padding-bottom: 0px; border-left: 1px solid; color: rgba(0,0,0,.1);">
          <%= link("Project", to: project_path(@conn, :index)) %>
          <h2 style = "color:black">Create Project</h2>
            <%= form_for @changeset, project_path(@conn, :create), fn f -> %>
              <div class="form-group" style = "color:black">
                <h6>Project Name:</h6>
                <%= text_input f, :name, class: "form-control" %>
                <%= error_tag f, :name %>
                <div class="form-group" style = "text-align:right; margin-top: 20px;">
                  <%= submit "Submit", class: "btn btn-primary" %>
                </div>
              </div>
            <% end %>
          <hr style = "margin-left: -15px; margin-right: -15px;  margin-bottom:0px; margin-top: 20px;"/>

        </div>
    </div>
</div>